<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
    <link href='https://fonts.googleapis.com/css?family=Afacad' rel='stylesheet'>

    <style>
        /* header Styles */
        * {
    margin: 0;
    box-sizing: border-box;
  }
  body {
    position: relative; 
    font-family: 'Afacad';
    background-color:  #ecf7f0;
    line-height: 1.6;

  }
  header {
  position: fixed;
  top: 0;
  left : 0;
  width: 100%;
  z-index: 1000;
  background-color: #0f5256;
  line-height: 1.5;
}

.navbar {
  display: flex;
  padding: 10px 0;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
}

.navbar .hamburger-btn {
  display: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
}

.navbar .logo {
  gap: 10px;
  display: flex;
  align-items: center;

}

.navbar .logo img {
  width: 190px;

}


.navbar .links {
  display: flex;
  gap: 35px;
  list-style: none;
  align-items: center;
  
  
}

.navbar .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  display: none;
  color: #000;
  cursor: pointer;
}

.navbar .links a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  transition: 0.1s ease;
  text-transform: capitalize;
 
}
.navbar .links a.active,
.navbar .links a:hover {
  color: #69ba6b;
}

.navbar .login-btn {
  border: none;
  outline: none;
  background: white;
  color: #275360;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.15s ease;
}

.navbar .login-btn:hover {
  background: black;
  color: white;
}

.form-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  max-width: 720px;
  /* background: rgb(226, 233, 230); */
  /* border: 2px solid #275360; */
  background: black;
  border: 0.5px solid white;
  border-radius: 5px;
  box-shadow: 0 0 25px #0f5256;
  transform: translate(-50%, -70%);
  margin-top: 50px;
}

.show-popup .form-popup {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease, opacity 0.1s;
}

.form-popup .close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  color: white;
  cursor: pointer;
}

.blur-bg-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  transition: 0.1s ease;
}

.show-popup .blur-bg-overlay {
  opacity: 1;
  pointer-events: auto;
}

.form-popup .form-box {
  display: flex;
}

.form-box .form-details {
  width: 100%;
  color: #fff;
  max-width: 330px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5px; 
  border-bottom-left-radius: 5px;
  border-right: none;

}

.login .form-details{

background: linear-gradient(-45deg,black,#0f5256,#87dce7);

}

.signup .form-details{
background: linear-gradient(-45deg,black,#0f5256,#87dce7);
}

.form-box .form-content {
  width: 100%;
  padding: 0 35px 35px 35px;
}

.form-box h2 {
  text-align: center;
  margin-bottom: 29px;
 
}
.form-box h3 {
  text-align: center;
  margin-bottom: 29px;
  color: #fff;
  font-size: 25px;
}

form .input-field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.input-field input {
  height: 100%;
  width: 100%;
  background: none;
  outline: none;
  font-size: 0.95rem;
  padding: 0 15px;
  border: 1px solid #fff;
  border-radius: 3px;
  color: white;
}

.input-field input:focus {
  border: 1px solid  white;
  
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: white;
  pointer-events: none;
  transition: 0.2s ease;
  
}

.input-field input:is(:focus, :valid) {
  padding: 16px 15px 0;
}

.input-field input:is(:focus, :valid)~label {
  transform: translateY(-120%);
  color: white;
  font-size: 0.75rem;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
   background-color: #d4d4d4;
   margin: 36px 0;
}
.line::before{
    content: 'or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    color: #fff;
    padding: 0 20px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    padding: 5px;
}
 .media-options .google-img{
    
   height: 30px;
   width: 30px;
  
   object-fit: cover; 
}
a.google{
    border: 1px solid #221616;
}
.form-box a {
  color: #248388;
  text-decoration: none;
}

.form-box a:hover {
  text-decoration: underline;
}

form :where(.forgot-pass-link, .policy-text) {
  display: inline-flex;
  margin-top: 13px;
  font-size: 0.95rem;
}

form button {
  width: 100%;
  color: #fff;
  border: none;
  outline: none;
  padding: 14px 0;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 3px;
  cursor: pointer;
  margin: 25px 0;
  background:  #0f5256;
  transition: 0.2s ease;
}

form button:hover {
  background: #09343c;
}

.form-content .bottom-link {
  text-align: center;
  color: white;
}

.form-popup .signup,
.form-popup.show-signup .login {
  display: none;
}

.form-popup.show-signup .signup {
  display: flex;
}

.signup .policy-text {
  display: flex;
  margin-top: 14px;
  align-items: center;
  color: white;
}

.signup .policy-text input {
  width: 14px;
  height: 14px;
  margin-right: 7px;
  color: #0f5256;
}

@media (max-width: 950px) {
  .navbar :is(.hamburger-btn, .close-btn) {
      display: block;
      font-size: 30px;
      color: white;
      margin-left: 20px;
  }

  .navbar {
      padding: 15px 0;
  }

  .navbar .logo img {
      display: flex;
  }

  .navbar .logo h2 {
      font-size: 1.4rem;
  }

  .navbar .links {
      position: fixed;
      top: 0;
      z-index: 10;
      left: -100%;
      display: block;
      height: 100vh;
      width: 100%;
      padding-top: 60px;
      text-align: center;
      background: #0f5256;
      color: white;
      transition: 0.2s ease;
  }

  .navbar .links.show-menu {
      left: 0;
  }

  .navbar .links a {
      display: inline-flex;
      margin: 20px 0;
      font-size: 1.2rem;
      color: white;
  }

  .navbar .links a:hover {
      color: #09343c;
  }

  .navbar .login-btn {
      font-size: 0.9rem;
      padding: 7px 10px;
      margin-right: 10px;
  }
}

@media (max-width: 760px) {
  .form-popup {
      width: 95%;
  }

  .form-box .form-details {
      display: none;
  }

  .form-box .form-content {
      padding: 30px 20px;
  }
}
        /* blog style */
        .blog{
            margin-top: 100px;
        }
        .blog-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            
        }
        .blog .blog-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
       
        .blog-posts {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }
        .blog-post {
            flex: 1 1 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }
        .blog-post img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #ddd;
            transition: transform 0.3s;
        }
        .blog-post img:hover {
             transform: scale(1.1); 
        }
        .blog-post-content {
            flex-grow: 1;
            padding: 10px;
            color: #888;
        }
        .blog-post-button {
            padding: 10px;
            background-color: #0f5256;
            text-decoration: none;
            text-align: center;
            border-radius: 0 0 5px 5px;
            transition: background-color 0.3s;
        }
        .blog-post-button:hover {
          background-color: #09343c;
           
           
            
        }
        .blog-post-button a{
            color: white;
            text-decoration: none;
        }
       
/* footer section */

/* css for footer */
footer {
  position: relative;
  /* background: linear-gradient(135deg, #27ae60, #145214); */
  background-image: url(assest/background2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  padding: 40px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
margin-top: 100px;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15px; 
  background: #0f5256;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  padding: 20px;
  min-width: 250px;
}

.logo-text {
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
 
 
}

.footer-section h2 {
  font-size: 20px;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  color: #fff;
}

.footer-section h2::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 3px;
  background: #fff;
  bottom: -5px;
  left: 0;
}

.footer-section p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.contact span, .socials a {
  display: block;
  margin: 10px 0;
  font-size: 16px;
}

.socials a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
  transition: color 0.3s;
}

.socials a:hover {
  color: #d4d4d4;
}

.footer-section.links ul {
  list-style: none;
  padding: 0;
}

.footer-section.links ul a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-section.links ul a:hover {
  text-decoration: underline;
  color: #d4d4d4;
}

.contact-form .text-input {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  box-sizing: border-box;
}

.contact-form .btn {
  display: inline-block;
  padding: 15px 30px;
  background: #fff;
  color: #0f5256;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  transition:  0.3s, color 0.3s;
}

.contact-form .btn:hover {
  background: #0f5256;
  color: #fff;
}

.footer-bottom {
  text-align: center;
  padding: 15px;
  background: #0f5256;
  font-size: 18px;
 
 
 
}


/* Responsive Design */
@media (max-width: 768px) {
  footer{
    margin-top: 100px;
  }
  .footer-content {
      flex-direction: column;
      align-items: center;
      padding: 0 10px;
  }

  .footer-section {
      padding: 10px;
      min-width: 100%;
  }
}

@media (max-width: 480px) {
  footer{
    margin-top: 100px;
  }
  .logo-text {
      font-size: 24px;
  }

  .footer-section h2 {
      font-size: 18px;
  }

  .footer-section p, .contact span, .socials a, .footer-section.links ul a {
      font-size: 14px;
  }

  .contact-form .text-input, .contact-form .btn {
      font-size: 14px;
      padding: 10px;
  }

 
}

    </style>
</head>
<body>

  
     <!-- header section -->
     <header>
        <nav class="navbar">
            <span class="hamburger-btn material-symbols-rounded">menu</span>
            <a href="#" class="logo">
                <img src="assest/logo3.png" alt="logo">
               
            </a>
            <ul class="links">
                <span class="close-btn material-symbols-rounded">close</span>
                <li><a href="index.html" >home</a></li>
                <li><a href="index.html#about-us">about</a></li>
                <li><a href="product.html">products</a></li>
                <li><a href="delivery.html">delivery</a></li>
                <li><a href="blogs.html"  class="active">blog</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <button class="login-btn">LOG IN</button>
        </nav>
    </header>
  
    <div class="blur-bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn material-symbols-rounded">close</span>
        <div class="form-box login">
            <div class="form-details">
                <h2>Welcome Back</h2>
                <p>Please log in with your credentials to stay connected with our latest updates and offerings.</p>
            </div>
            <div class="form-content">
                <h2>LOGIN</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit">Log In</button>
                </form>
                <div class="bottom-link">
                    Don't have an account?
                    <a href="#" id="signup-link">Signup</a>
                </div>
                <div class="line"></div>
                <div class="media-options">
                    <a href="#" class="field-google">
                        <img src="assest/Google_Icons-09-512.png" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="form-box signup">
            <div class="form-details">
                <h2>Create Account</h2>
                <p>To join our community, please register using your personal details.</p>
            </div>
            <div class="form-content">
                <h2>SIGNUP</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Enter your email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Create password</label>
                    </div>
                    <div class="policy-text">
                        <input type="checkbox" id="policy">
                        <label for="policy">
                            I agree the
                            <a href="#" class="option">Terms & Conditions</a>
                        </label>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
                <div class="bottom-link">
                    Already have an account? 
                    <a href="#" id="login-link">Login</a>
                </div>
                <div class="line"></div>
                <div class="media-options">
                    <a href="#" class="field-google">
                        <img src="assest/Google_Icons-09-512.png" alt="" class="google-img">
                        <span>Login with Google</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

     <!-- blog section -->
    <section class="blog">
        <div class="blog-container">
            <h2>Latest Blog Posts</h2>
            <div class="blog-posts">
                <div class="blog-post">
                    <img src="assest/blogs/img-1.jpg" alt="Blog Post 1">
                    <div class="blog-post-content">
                        <h3>Hydroponic Gardening Tip</h3>
                        <p>Learn how to start your own hydroponic garden at home with our expert tips.</p>
                    </div>
                    <div class="blog-post-button">
                        <a href="blog-post2.html">Read more</a>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="assest/blogs/img-2.jpg" alt="Blog Post 2">
                    <div class="blog-post-content">
                        <h3>Healthy Recipes Using Hydroponic Produce</h3>
                        <p>Discover delicious and nutritious recipes made with hydroponically grown produce.</p>
                    </div>
                    <div class="blog-post-button">
                        <a href="blog-post2.html">Read more</a>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="assest/blogs/img-3.png" alt="Blog Post 2">
                    <div class="blog-post-content">
                        <h3>Hydroponic Farming vs. Traditional Farming: A Comparison</h3>
                        <p>Compare and contrast hydroponic farming with traditional soil-based farming, 
                            discussing the advantages and disadvantages of each method.</p>
                      </div>
                      <div class="blog-post-button">
                        <a href="blog-post2.html">Read more</a>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="assest/blogs/img-4.jpg" alt="Blog Post 2">
                    <div class="blog-post-content">
                        <h3>Innovative Hydroponic Techniques You Should Know</h3>
                        <p>Introduce readers to advanced hydroponic techniques like aeroponics and aquaponics, 
                            explaining how they work and their benefits.</p>
                        
                    </div>
                    <div class="blog-post-button">
                        <a href="blog-post2.html">Read more</a>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="assest/blogs/img-5.jpg" alt="Blog Post 2">
                    <div class="blog-post-content">
                        <h3>How to Set Up a Basic Hydroponic System at Home</h3>
                        <p>Provide a step-by-step guide to help beginners set up a simple hydroponic system in their homes.</p>
                        
                    </div>
                    <div class="blog-post-button">
                        <a href="blog-post2.html">Read more</a>
                    </div>
                </div>
                <div class="blog-post">
                    <img src="assest/blogs/img-6.jpg" alt="Blog Post 2">
                    <div class="blog-post-content">
                        <h3>Common Mistakes to Avoid in Hydroponic Gardening</h3>
                        <p>Highlight mistakes that beginners often make and offer tips on how to avoid them for successful hydroponic gardening.</p>
                        
                    </div>
                    <div class="blog-post-button">
                        <a href="blog-post2.html">Read more</a>
                    </div>
                </div>
              
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h2 class="logo-text">Suryakanta Organics</h2>
                <p>Sustainable and fresh hydroponically grown produce delivered straight to your table.</p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; +91-1234567890</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; info@suryakantaorganics.com</span>
                    <span><i class="fas fa-map-marker-alt"></i> &nbsp; Suryakanta Ambule House, Murri, Gondia, 441601</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i>&nbsp; Facebook</a>
                    <a href="#"><i class="fab fa-twitter"></i>&nbsp; Twitter</a>
                    <a href="#"><i class="fab fa-instagram"></i>&nbsp; Instagram</a>
                    <a href="#"><i class="fab fa-linkedin"></i>&nbsp; Linkedin</a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <a href="index.html#about-us"><li>About Us</li></a>
                    <a href="product.html"><li>Products</li></a>
                    <a href="blogs.html"><li>Blog/News</li></a>
                    <a href="delivery.html"><li>Delivery</li></a>
                    <a href="contact.html"><li>Contact Us</li></a>
                    <a href="delivery.html#faq"><li>FAQs</li></a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                    <textarea name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; suryakantaorganics.com | Designed by Sakshi
        </div>
    </footer>
      

    <script>
         // js for navbar
const navbarMenu = document.querySelector(".navbar .links");
const hamburgerBtn = document.querySelector(".hamburger-btn");
const hideMenuBtn = navbarMenu.querySelector(".close-btn");
const showPopupBtn = document.querySelector(".login-btn");
const formPopup = document.querySelector(".form-popup");
const hidePopupBtn = formPopup.querySelector(".close-btn");
const signupLoginLink = formPopup.querySelectorAll(".bottom-link a");

// Show mobile menu
hamburgerBtn.addEventListener("click", () => {
    navbarMenu.classList.toggle("show-menu");
});

// Hide mobile menu
hideMenuBtn.addEventListener("click", () =>  hamburgerBtn.click());

// Show login popup
showPopupBtn.addEventListener("click", () => {
    document.body.classList.toggle("show-popup");
});

// Hide login popup
hidePopupBtn.addEventListener("click", () => showPopupBtn.click());

// Show or hide signup form
signupLoginLink.forEach(link => {
    link.addEventListener("click", (e) => {
        e.preventDefault();
        formPopup.classList[link.id === 'signup-link' ? 'add' : 'remove']("show-signup");
    });
});

        // js for footer section
document.addEventListener("DOMContentLoaded", function() {
   const btn = document.querySelector('.contact-btn');

   btn.addEventListener('click', function(e) {
       e.preventDefault();
       alert('Your message has been sent!');
   });
});
    </script>
</body>
</html>
